<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>购物车</title>
</head>
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../css/gocar.css">

<body>
    <!-- //头部 -->
    <div id="header">
        <div class="hd_bar">
            <ul class="welcome">
                <li>
                    <a href="../index.html">零食买卖网</a>
                </li>
                <li>
                    <div id="userInfo">
                        <!-- leson 退出 -->
                        <!-- 请登录 -->
                    </div>
                </li>
                <li>
                    <a href="../html/register.html">免费注册</a>
                </li>
            </ul>
            <ul class="user">
                <li>
                    <i class="vipico"><img src="../images/vipico.png" alt=""></i>
                    <a href="">手机版</a>
                </li>
                <li>
                    <a href="">会员中心</a>
                </li>
            </ul>
        </div>
    </div>

    <div id="carmsg">
        <div id="fr">
            <a href="./list.html" class="gbtn">继续购物</a>
            <a href="" class="gogo">去结算</a>
        </div>
    </div>

    <div id="carbox">
        <div id="hd">
            <span>商品</span>
            <span>单价</span>
            <span>数量</span>
            <span>小计</span>
        </div>

        <div id="carcar">

        <!-- <ul>
            <li class="checkbox"><img src="../images/1.jpg" alt="" style="width:62px;height:62px;"></li>
            <li class="goods">沱牌舍得 品味舍得52°</li>
            <li class="price_car">￥345.00元</li>
            <li class="count">
                <span class="reduce">-</span>
                <input class="count-input" type="text" value="1" />
                <span class="add">+</span>
            </li>
            <li class="subtotal">￥345.00元</li>
            <li class="operation"><span class="delete">删除</span></li>
        </ul> -->

        </div>
        
    </div>

    <div class="fkcle">
        <div class="shop">
            <p>清空购物车</p>
            <p class="grbtn">继续购物</p>
        </div>

        <div class="priceto">
            <p><span>0</span>件商品，总价：<span><strong class="topricego">￥0.00元</strong></span> </p>
            <p class="gotobtn">立即结算</p>
        </div>

    </div>

    <div class="temai_box">
        <h2>猜你喜欢</h2>

        <div class="temai_main">
            <ul class="temai_list">
                <li>
                    <a href="">
                        <p><img src="../images/list1.jpg" alt=""></p>
                        <h3>甘源青豌豆</h3>
                        <p class="price">
                            <span class="bd">
                                <strong>￥19.8元</strong>
                            </span>
                            <span class="sale">
                                <b>￥28.8元</b>
                            </span>
                            <span class="num">
                                销量：<strong>0</strong>
                            </span>
                        </p>
                    </a>
                </li>

                <li>
                    <a href="">
                        <p><img src="../images/list2.jpg" alt=""></p>
                        <h3>欧丽薇兰 纯正橄榄油750ml/瓶 健康食用</h3>
                        <p class="price">
                            <span class="bd">
                                <strong>￥78.0元</strong>
                            </span>
                            <span class="sale">
                                <b>￥93.6元</b>
                            </span>
                            <span class="num">
                                销量：<strong>0</strong>
                            </span>
                        </p>
                    </a>
                </li>

                <li>
                    <a href="">
                        <p><img src="../images/list3.jpg" alt=""></p>
                        <h3>费列罗 T30 【30粒装】</h3>
                        <p class="price">
                            <span class="bd">
                                <strong>￥78.0元</strong>
                            </span>
                            <span class="sale">
                                <b>￥93.6元</b>
                            </span>
                            <span class="num">
                                销量：<strong>0</strong>
                            </span>
                        </p>
                    </a>
                </li>

                <li>
                    <a href="">
                        <p><img src="../images/list4.jpg" alt=""></p>
                        <h3>徐福记 500g酥心糖散装</h3>
                        <p class="price">
                            <span class="bd">
                                <strong>￥18.0元</strong>
                            </span>
                            <span class="sale">
                                <b>￥21.5元</b>
                            </span>
                            <span class="num">
                                销量：<strong>0</strong>
                            </span>
                        </p>
                    </a>
                </li>

                <li>
                    <a href="">
                        <p><img src="../images/list5.jpg" alt=""></p>
                        <h3>甘源青豌豆</h3>
                        <p class="price">
                            <span class="bd">
                                <strong>￥19.8元</strong>
                            </span>
                            <span class="sale">
                                <b>￥28.8元</b>
                            </span>
                            <span class="num">
                                销量：<strong>0</strong>
                            </span>
                        </p>
                    </a>
                </li>

                <li>
                    <a href="">
                        <p><img src="../images/list6.jpg" alt=""></p>
                        <h3>费列罗 T30 【30粒装】</h3>
                        <p class="price">
                            <span class="bd">
                                <strong>￥78.0元</strong>
                            </span>
                            <span class="sale">
                                <b>￥93.6元</b>
                            </span>
                            <span class="num">
                                销量：<strong>0</strong>
                            </span>
                        </p>
                    </a>
                </li>

                <li>
                    <a href="">
                        <p><img src="../images/list7.jpg" alt=""></p>
                        <h3>徐福记 500g酥心糖散装</h3>
                        <p class="price">
                            <span class="bd">
                                <strong>￥18.0元</strong>
                            </span>
                            <span class="sale">
                                <b>￥21.5元</b>
                            </span>
                            <span class="num">
                                销量：<strong>0</strong>
                            </span>
                        </p>
                    </a>
                </li>

                <li>
                    <a href="">
                        <p><img src="../images/list8.jpg" alt=""></p>
                        <h3>金龙鱼 5L食用油大豆油</h3>
                        <p class="price">
                            <span class="bd">
                                <strong>￥45.0元</strong>
                            </span>
                            <span class="sale">
                                <b>￥54.0元</b>
                            </span>
                            <span class="num">
                                销量：<strong>0</strong>
                            </span>
                        </p>
                    </a>
                </li>

            </ul>
        </div>
    </div>
</body>

<script src="../js/jquery-1.11.3.js"></script>
<script src="../js/cookie.js"></script>
<script>
    var userInfoDiv = document.getElementById("userInfo");
    //进行判断
    var loginId = getCookie("loginId");
    if (loginId) {
        var loginName = getCookie("loginName");
        userInfoDiv.innerHTML = `<span>${loginName}</span><span onclick="userExist()">退出</span>`;
        // showNum(); //显示已经登录用户的购买情况
    } else {
        userInfoDiv.innerHTML = `<span onclick="gotoLogin()">点击登录</span>`;
    }

    function gotoLogin() {
        setCookie("backUrl", window.location.href, 7);
        window.location.href = "../html/login.html";
        // window.location.href = "login.html?backurl="+window.location.href;
    }

    function userExist() {
        setCookie("loginId", "", -1);
        setCookie("loginName", "", -1);
        gotoLogin();
    }

    var searchStr = window.location.search; // ?id=2
    if (searchStr.indexOf("id") != -1) {
        var id = searchStr.split("=")[1];
        $.ajax({
            type: "get",
            url: "../php/detail.php", //java aspx  asp py
            data: {
                id: "id",
            },
            dataType: "json",
            success: function (list) { //list是一个集合
                var html = "";
                list.forEach(function (item) {
                    if (item.id == id) {
                        var {
                            listimg,
                            listname,
                            listprice,
                            listnoprice
                        } = item;
                        html +=
                            `<ul>
            <li class="checkbox"><img src="${listimg}" alt="" style="width:62px;height:62px;"></li>
            <li class="goods">${listname}</li>
            <li class="price_car">￥${listprice}元</li>
            <li class="count">
                <span class="reduce">-</span>
                <input class="count-input" type="text" value="1" />
                <span class="add">+</span>
            </li>
            <li class="subtotal">￥345.00元</li>
            <li class="operation"><span class="delete">删除</span></li>
        </ul>`;
                    }
                });
                carcar.innerHTML = html;
            }
        });
    }
    
    $(document).on('click','.gotobtn',function(){
        window.location.href = "./closecar.html";
    })
</script>

</html>